
<html> 
<head>
<title> Introduccion </title>
<link rel="stylesheet" href="style.css">
<title>Formulario Registro</title>
</head>

<body>
	<div class="center">
	<a href="formulario.html"><h2>¡Haz click aqui para registrarte!</a></h2>
	</div>
	</body>

<head>
<style>
body {
  background-color: lightblue;
}
.center {
  margin: auto;
  width: 25%;

  padding: 5px;
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} 

a:hover, a:active {
  background-color: red;
</style>
</head>
<body>

<div class="center">
<h4>*Haz click en los deportes que te interesen para saber sus curiosidades</h4>
</div>

<style>

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="futbol.htm">
    <img src=".\imagenes\2.jpg" alt="Fútbol" width="600" height="400">
  </a>
  <div class="desc">Fútbol</div>
</div>
<div class="gallery">
  <a target="_blank" href="tenis.htm">
    <img src=".\imagenes\alcaraz.jpg" alt="Tenis" width="600" height="400">
  </a>
  <div class="desc">Tenis</div>
</div>

<div class="gallery">
  <a target="_blank" href="baloncesto.htm">
    <img src=".\imagenes\baloncesto.jpg" alt="Baloncesto" width="600" height="400">
  </a>
  <div class="desc">Baloncesto</div>
</div>

<div class="gallery">
  <a target="_blank" href="balonmanop.htm">
    <img src=".\imagenes\balonmanoplaya.jpg" alt="Balonmano Playa" width="600" height="400">
  </a>
  <div class="desc">Balonmano Playa</div>
</div>
<div class="gallery">
  <a target="_blank" href="pablo.htm">
    <img src=".\imagenes\pablo.jpg" alt="Fútbol Sala" width="600" height="400">
  </a>
  <div class="desc">Fútbol Sala</div>
</div>

<div class="gallery">
  <a target="_blank" href="voleibol.htm">
    <img src=".\imagenes\voleibol.jpg" alt="Voleibol" width="600" height="400">
  </a>
  <div class="desc">Voleibol</div>
</div>

<div class="gallery">
  <a target="_blank" href="balonmano.htm">
    <img src=".\imagenes\balonmano.jpg" alt="Balonmano" width="600" height="400">
  </a>
  <div class="desc">Balonmano</div>
</div>

<div class="gallery">
  <a target="_blank" href="moto.htm">
    <img src=".\imagenes\moto.jpg" alt="Moto GP" width="600" height="400">
  </a>
  <div class="desc">Moto GP</div>
</div>



</body>
</html>
